"3.0.x"  => { :branch => "master"}
"2.4.x"  => { :branch => "2-4-stable"}
"2.3.x"  => { :branch => "2-3-stable"}
"2.2.x"  => { :branch => "2-2-stable"}
"2.1.x"  => { :branch => "2-1-stable"}
"2.0.x"  => { :branch => "2-0-stable"}
"1.3.x"  => { :branch => "1-3-stable"}
"1.2.x"  => { :branch => "1-2-stable"}
"1.1.x"  => { :branch => "1-1-stable"}
"1.0.x"  => { :branch => "1-0-stable"}
"0.70.x" => { :branch => "0-60-stable" }
"0.60.x" => { :branch => "0-60-stable" }
"0.50.x" => { :branch => "0-40-stable" }
"0.40.x" => { :branch => "0-40-stable" }
"0.30.x" => { :branch => "0-30-x" }
